pdfView.(class)= com.itgam.power.rangers.pdf.PDFBuilder
pdfViewRepAlumnoGrupo.(class)= com.itgam.power.rangers.pdf.PDFBuilderRepAlumnoGrupo
pdfViewRepSaldoAlumno.(class)= com.itgam.power.rangers.pdf.PDFBuilderRepSaldoAlumno